src/main/resources/toyshop.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="ToyType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="ToysType">
        <xs:sequence>
            <xs:element name="toy" type="ToyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="EmployeesType">
        <xs:sequence>
            <xs:element name="employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmailType">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PhoneType">
        <xs:sequence>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeContactType">
        <xs:all>
            <xs:element name="employeeId" type="xs:long"/>
            <xs:element name="emails" type="EmailsType"/>
            <xs:element name="phones" type="PhonesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="EmployeesContactsType">
        <xs:sequence>
            <xs:element name="employeeContact" type="EmployeeContactType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmailsType">
        <xs:sequence>
            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PhonesType">
        <xs:sequence>
            <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderDateType">
        <xs:all>
            <xs:element name="orderId" type="xs:long"/>
            <xs:element name="date" type="xs:dateTime"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="OrdersDatesType">
        <xs:sequence>
            <xs:element name="orderDate" type="OrderDateType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SupplierContactType">
        <xs:all>
            <xs:element name="supplierId" type="xs:long"/>
            <xs:element name="emails" type="EmailsType"/>
            <xs:element name="phones" type="PhonesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="SuppliersContactsType">
        <xs:sequence>
            <xs:element name="supplierContact" type="SupplierContactType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ToyShopType">
        <xs:sequence>
            <xs:element name="toys" type="ToysType"/>
            <xs:element name="employees" type="EmployeesType"/>
            <xs:element name="employeesContacts" type="EmployeesContactsType"/>
            <xs:element name="ordersDates" type="OrdersDatesType"/>
            <xs:element name="suppliersContacts" type="SuppliersContactsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ToyShop" type="ToyShopType"/>

</xs:schema>